# JWT_SECRET=7e3d70b2fb6b7625b6e2d9f4c7e4d9f2b7e3d70b2fb6b7625b6e2d9f4c7e4d9f
# DB_HOST=localhost
# DB_DATABASE=quizza
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_PORT=5432
# PORT=3000



JWT_SECRET=7e3d70b2fb6b7625b6e2d9f4c7e4d9f2b7e3d70b2fb6b7625b6e2d9f4c7e4d9f
DB_HOST=dpg-cqgljm2j1k6c73dfu6r0-a.frankfurt-postgres.render.com?ssl=true
DB_DATABASE=quizza
DB_USER=postgres_user
DB_PASSWORD=r1uPLAosZPsxF9xQQ52Qjajj7y7MUSV9
DB_PORT=5432
PORT=3000